<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/batteryLevelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/brightnessLabelTextView"
            android:text="Brightness Control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_below="@id/batteryLevelTextView"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <SeekBar
            android:id="@+id/brightnessSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/brightnessLabelTextView"
            android:layout_marginTop="16dp"
            android:max="255" />
        <Switch
            android:id="@+id/bluetoothSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/brightnessSeekBar"
            android:text="Bluetooth"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

        <Switch
            android:id="@+id/wlanSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@id/bluetoothSwitch"
            android:layout_centerHorizontal="true"
            android:text="WiFI(WLAN)"
            android:checked="false" />

        <TextView
            android:id="@+id/chargingStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wlanSwitch"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?android:textColorPrimary"/>

        <TextView
            android:id="@+id/estimatedBatteryLifeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chargingStatusTextView"
            android:layout_margin="16dp"
            android:textSize="18sp"
            android:textStyle="bold"/>

<!--        <TextView-->
<!--            android:id="@+id/dischargeRateTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/estimatedBatteryLifeTextView"-->
<!--            android:layout_margin="16dp"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"/>-->
        <TextView
            android:id="@+id/batteryCapacityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/estimatedBatteryLifeTextView"
            android:layout_margin="16dp"
            android:textSize="18sp"
            android:textStyle="bold"/>

<!--        <ListView-->
<!--            android:id="@+id/appsListView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="64dp"-->
<!--            android:layout_below="@id/dischargeRateTextView"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginEnd="16dp" />-->
        <ListView
            android:id="@+id/appsListView"
            android:layout_width="wrap_content"
            android:layout_height="254dp"
            android:layout_below="@id/batteryCapacityTextView"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:scrollbars="none" />
        <Button
            android:id="@+id/closeAppsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appsListView"
            android:layout_margin="16dp"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:text="Optimize Running Apps"
            />
        <Button
            android:id="@+id/startMonitoringButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/closeAppsButton"
            android:layout_margin="16dp"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:text="Start Monitoring Service"
            />
        <Button
            android:id="@+id/stopMonitoringButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/startMonitoringButton"
            android:layout_margin="16dp"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:text="Stop Monitoring Service"
            />
    </RelativeLayout>
</ScrollView>
